# bind * -::*           # bind all available interfaces
# bind loopback interface (workaround before kube)
bind 127.0.0.1 ::1
protected-mode no
requirepass ntuim-sdm-6
daemonize no
# since redis is only used for pub/sub, there is no need to be persistent
appendonly no